# meuprimeiroprojetojsf

./: .classpath  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/cursojsf/: PessoaBean.java
src/main/java/br/com/dao/: DaoGeneric.java
src/main/java/br/com/entidades/: Pessoa.java
src/main/java/br/com/filter/: FilterAutenticacao.java
src/main/java/br/com/jpautil/: JPAUtil.java
src/main/webapp/: index.xhtml  navegacaoexplicita.xhtml  paginanavegada.xhtml  primeirapagina.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/br/com/cursojsf/: TesteJPA.java
